# PushDemo

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/ccb/mobilebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccb/mobilebank/: HuaweiPushRevicer.java  MyApplication.java  MyPushReceiver.java  PermissionActivity.java  PushActivity.java  XiaomiPushRevicer.java
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/res/layout/: activity_main.xml  layout_head.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ccb/mobilebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hMSSdkBase/: build.gradle
hMSSdkBase/src/main/: AndroidManifest.xml
hMSSdkPush/: build.gradle
hMSSdkPush/src/main/: AndroidManifest.xml
